<!DOCTYPE html>
<html lang="en"?
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="img/IconSite.png" /><!--favicon-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/projects.css">

    <title>JuanJo</title>
</head>

<body>

    <!--navegacion------------------------------------------------------------->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" role="button">JuanJo</a>
            </div>

            <div class="collapse navbar-collapse" id="collapsemenu">
                <ul class="nav navbar-nav">
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="favourites.html">Favourites</a></li>
                    <li class="active"><a href="#">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav><!--navegacion------------------------------------------------------------->

    <!-- carousel ------------->
    <div class="carousel slide" id="featured" data-ride="carousel">

        <!--Botones abajo start
        <ol class="carousel-indicators">
            <li class="active" data-target="#featured" data-slide-to="0"></li>
            <li data-target="#featured" data-slide-to="1"></li>
            <li data-target="#featured" data-slide-to="2"></li>
        </ol>Botones abajo end-->

        <div class="carousel-inner">
            <div class="item active" onclick="location.href='#Robotics'">
                <img src="img/ioioPoster.jpg">
                <div class="carousel-caption"><h3>Robotics</h3></div>
            </div>
            <div class="item" onclick="location.href='#Design'">
                <img src="img/hello_world4.jpg" >
                <div class="carousel-caption"><h3>Graphic Design</h3></div>
            </div>
            <div class="item" onclick="location.href='#DataAnalysis'">
                <img src="img/life.jpg">
                <div class="carousel-caption"><h3>Data Analysis</h3></div>
            </div>
        </div>

        <!-- flechas start------------->
        <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#featured" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a><!-- flechas end-------------->

    </div><!-- carousel end ------------>

    <!--contenido start------------------------------------------------------------->
    <div class="container">
        <div class="row">

<!--###################################################################################1st################-->
        <section class="col-xs-12"><!--Page header-->
            <div class="page-header">
                <h1 id="Robotics">Robotics <small>ioio OTG and RbPi</small></h1>
            </div>
        </section>

        <section class="col-xs-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title">Android Powered Quadcopter</h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <section class="col-xs-12 col-sm-6">
                            <img src="img/Drone/Drone_all.png" class="img-responsive project-image">
                        </section>
                        <section class="col-xs-12 col-sm-6">
                            <img src="img/Drone/Drone_Sqr.jpg" class="img-responsive project-image">
                        </section>
                    <section class="col-xs-12 col-sm-12">
                        <h3>Project</h3>
                    <p>The objective of this project was to use the rich set of sensors that we have in our phones to stablish a closed loop control system for a drone. The phone communicates with the rotors using the IOIO OTG board and updates the specific speed of each one 60 times a second using a PID model with the data collected from the gyroscope and accelerometer.</p>
                        <h3>Summary</h3>
                    <p>The project uses 2 phones running the android operating system. In particular, two phones that can stablish a Bluetooth communication and have gyroscope and accelerometer built in.</p>
                    <p>One phone serves as the "brains" of the drone and therefore has to be mounted to the Quadcopter and the other is used as a remote. The user can use the remote to tweak the parameters of the PID model, and change the altitude of the drone with a slider as shown in the screens below.</p>

                    </section>
                    </div>
                </div>

                <div class="panel-footer">
                    <button type="button" class="btn btn-default btn-lg" onclick="location.href='https://github.com/juanjoneri/IOIO-Quadcopter'">
                      <span class="fa fa-github fa-lg" aria-hidden="true"></span>
                    </button>
                    <!---
                    <button type="button" class="btn btn-default">
                      <span class="fa fa-picture-o fa-lg" aria-hidden="true"></span>
                  </button>
                  --->

                </div>

            </div>
        </section>

        <section class="col-xs-12 col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Quantum Droplets</h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <section class="col-xs-12">
                            <img src="img/Quantum/Diagram.PNG" class="img-responsive project-image">
                        </section>
                        <section class="col-xs-12 col-sm-12">
                            <h3>Project</h3>
                            <p>This project is an innitiative of LMU's Society of Physics Students chapter to visualize and better understand the De Broglie–Bohm, <a href="https://en.wikipedia.org/wiki/De_Broglie%E2%80%93Bohm_theory">pilot-wave interpretation</a> of Quantum Theory</p>
                            <h3>Summary</h3>
                            <p>Recreate analogous behaviour to quantum phenomena with fluids on an Arduino Powered vibrating surface.</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-xs-12 col-sm-6">
            <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Project 2</h2></div>
            <div class="panel-body">
                <div class="row">
                <section class="col-xs-12 col-sm-6">
                    <img src="img/1000_1000.png" class="img-responsive project-image">
                </section>
                <section class="col-xs-12 col-sm-6">
                    <img src="img/1000_1000.png" class="img-responsive project-image">
                </section>
                <section class="col-xs-12 col-sm-12">
                    <h3>Section one</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section></div></div></div>
            </section>

<!--###################################################################################2nd################-->
        <section class="col-xs-12">
            <div class="page-header">
                <h1 id="Design">Design <small>Adobe Creative Cloud and C4D</small></h1>
            </div>
        </section>

        <section class="col-xs-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title">Project Primary</h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <section class="col-xs-12 col-sm-6">
                            <img src="img/1000_1000.png" class="img-responsive project-image">
                        </section>
                        <section class="col-xs-12 col-sm-6">
                            <img src="img/1000_1000.png" class="img-responsive project-image">
                        </section>
                    <section class="col-xs-12 col-sm-12">
                        <h3>Section one</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h3>Section two</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate.</p>
                    </section>
                    </div>
                </div>

                <div class="panel-footer">
                    <button type="button" class="btn btn-default">
                      <span class="fa fa-github fa-lg" aria-hidden="true"></span>
                    </button>

                    <button type="button" class="btn btn-default">
                      <span class="fa fa-picture-o fa-lg" aria-hidden="true"></span>
                    </button>

                    <button type="button" class="btn btn-default">
                      <span class="fa fa-file-archive-o fa-lg" aria-hidden="true"></span>
                    </button>
                </div>

            </div>
        </section>

        <section class="col-xs-12 col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Project 1</h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <section class="col-xs-12">
                            <img src="img/1000_1000.png" class="img-responsive project-image">
                        </section>
                        <section class="col-xs-12 col-sm-12">
                            <h3>Section one</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-xs-12 col-sm-6">
            <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Project 2</h2></div>
            <div class="panel-body">
                <div class="row">
                <section class="col-xs-12 col-sm-6">
                    <img src="img/1000_1000.png" class="img-responsive project-image">
                </section>
                <section class="col-xs-12 col-sm-6">
                    <img src="img/1000_1000.png" class="img-responsive project-image">
                </section>
                <section class="col-xs-12 col-sm-12">
                    <h3>Section one</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section></div></div></div>
            </section>

<!--###################################################################################3rd################-->
            <section class="col-xs-12">
                <div class="page-header">
                    <h1 id="DataAnalysis">Data Analysis <small>Java and Python</small></h1>
                </div>
            </section>

            <section class="col-xs-12">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h2 class="panel-title">Project Primary</h2>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <section class="col-xs-12 col-sm-6">
                                <img src="img/1000_1000.png" class="img-responsive project-image">
                            </section>
                            <section class="col-xs-12 col-sm-6">
                                <img src="img/1000_1000.png" class="img-responsive project-image">
                            </section>
                        <section class="col-xs-12 col-sm-12">
                            <h3>Section one</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <h3>Section two</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate.</p>
                        </section>
                        </div>
                    </div>

                    <div class="panel-footer">
                        <button type="button" class="btn btn-default">
                          <span class="fa fa-github fa-lg" aria-hidden="true"></span>
                        </button>

                        <button type="button" class="btn btn-default">
                          <span class="fa fa-picture-o fa-lg" aria-hidden="true"></span>
                        </button>

                        <button type="button" class="btn btn-default">
                          <span class="fa fa-file-archive-o fa-lg" aria-hidden="true"></span>
                        </button>
                    </div>

                </div>
            </section>

            <section class="col-xs-12 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">Project 1</h2>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <section class="col-xs-12">
                                <img src="img/1000_1000.png" class="img-responsive project-image">
                            </section>
                            <section class="col-xs-12 col-sm-12">
                                <h3>Section one</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </section>

            <section class="col-xs-12 col-sm-6">
                <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Project 2</h2></div>
                <div class="panel-body">
                    <div class="row">
                    <section class="col-xs-12 col-sm-6">
                        <img src="img/1000_1000.png" class="img-responsive project-image">
                    </section>
                    <section class="col-xs-12 col-sm-6">
                        <img src="img/1000_1000.png" class="img-responsive project-image">
                    </section>
                    <section class="col-xs-12 col-sm-12">
                        <h3>Section one</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </section></div></div></div>
                </section>

    </div>

<hr>
    <!--footer start------------------------------------------------------------->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 JuanJo, Inc.&ensp;
            <a href="https://www.facebook.com/juanjoneri96" role="button" class="fa fa-facebook-square fa-lg" aria-hidden="true"></a>&ensp;
            <a href="https://github.com/juanjoneri" role="button" class="fa fa-github-square fa-lg" aria-hidden="true"></a>&ensp;
            <a href="https://www.linkedin.com/in/juan-josé-neri-212504a1" role="button" class="fa fa-linkedin-square fa-lg" aria-hidden="true"></a>&ensp;
            <a data-target="#displayMail" data-toggle="modal" role="button" class="fa fa-envelope-square fa-lg" aria-hidden="true"></a>&ensp;
            <a href="https://www.youtube.com/channel/UCGlZanVS95DZZDMcRDfK7TQ/videos?shelf_id=0&view=15&sort=dd" role="button" class="fa fa-youtube-square fa-lg" aria-hidden="true"></a>
        </p>
    </footer>

    <!--modal with mail start-->
    <div class="modal" id="displayMail">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                    <h3 class="modal-title">Personal email</h3>
                </div>
                <div class="modal-body">
                    <p>juanjo.neri@gmail.com</p>
                </div>
            </div>
        </div>
    </div><!--modal with mail end-->

    <!--footer end------------------------------------------------------------->

</div><!--contenido end------------------------------------------------------------->


    <script src="js/jquery-2.2.4.min.js"></script><!-- jquery for bootstrap ---->
    <script src="js/bootstrap.min.js"></script><!-- bootstrap js ------>
    <script src="https://use.fontawesome.com/e1e7cc80ed.js"></script><!--icons font awezome-->
    <script src="js/script.js"></script><!-- custom script ------>

</body>
</html>
